name: $(Build.SourceBranchName)_$(Build.Reason)_$(majorVersion).$(Build.BuildId)$(Rev:.r)

jobs:
- job: test-runner
  displayName: Run tests
  timeoutInMinutes: 60
  pool:
    name: Default
  steps:
  - template: azure-pipeline-tests.yaml
