name: $(Build.SourceBranchName)_$(Build.Reason)_$(majorVersion).$(Build.BuildId)$(Rev:.r)

variables:
  majorVersion: 1.0.0
  buildConfiguration: 'Release'
  # IntegrationTestsToRun: ['Test4', 'Test5']

jobs:
- job: test_runner
  displayName: Run tests
  timeoutInMinutes: 60
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - template: azure-pipeline-tests.yaml
    parameters:
      testsToRun: variables['IntegrationTestsToRun']
